.about {
	&-picture {
		&-1 {
			height: calc(~'95vh - 2.75rem');
			width: 100%;
			box-sizing: border-box;
			background-image: url('../assets/images/about_1.jpg');
			background-position: bottom;
			background-size: cover;
			background-repeat: no-repeat;
			z-index: 99;
			position: relative;
			@media screen and (max-width: 1024px) {
				height: 40.375rem;
			}
			&-play {
				position: absolute;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
				margin: auto;
				height: 4.688rem;
				width: 4.688rem;
				cursor: pointer;
			}
		}
		&-2 {
			height: calc(~'100vh - 2.75rem');
			width: 100%;
			box-sizing: border-box;
			background-image: url('../assets/images/about_2.jpg');
			background-position: bottom;
			background-size: cover;
			background-repeat: no-repeat;
			@media screen and (max-width: 1024px) {
				height: 40.375rem;
			}
		}
	}
	&-logo {
		height: 40.625rem;
		width: 100%;
		background-color: #003E7E;
		@media screen and (max-width: 1366px){
			height: 29.375rem;
		}
	}
}