.blog {
	&-intro {
		height: 80vh;
		width: 100%;
		background-color: #ffffff;
		&-image {
			height: 100%;
			width: 50%;
			// background-image: url(../assets/images/blog_intro.jpg);
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
		}
	}
}

.post-text {
  width: 38.375rem;
}