.flex {
	display: flex;
	&-column {
		flex-direction: column;
	}
	&-wrap {
		flex-wrap: wrap;
		&-3-line {
			overflow: hidden;
			text-overflow: ellipsis;
			display: -webkit-box;
			/* autoprefixer: ignore next */
			-webkit-box-orient: vertical;
			box-orient: vertical;
			-webkit-line-clamp: 3;
			line-clamp: 3;
			line-height: 1.375rem;
		}
	}
}

.ju-co {
	&-between {
		justify-content: space-between;
	}
	&-center {
		justify-content: center;
	}
}

.al-it {
	&-center {
		align-items: center;
	}
	&-end {
		align-items: flex-end;
	}
}