@import './variables.less';

.font {
	// font-familiy 
	&-gotham {
		font-family: 'Gotham';
	}
	// font-weight
	&-bold {
		font-family: 'Basis Grotesque Bold';
		font-weight: 500;
	}
	&-300 {
		font-family: 'Basis Grotesque Light';
		font-weight: 300;
	}
	// font-size
	&-64 {
		font-size: 4rem;
		@media screen and (max-width: 1024px) {
			font-size: 1.625rem;
		}
	}
	&-46 {
		font-size: 2.875rem;
		@media screen and (max-width: 1024px) {
			font-size: 1.625rem;
		}
	}
	&-36 {
		font-size: 2.25rem;
		@media screen and (max-width: 1024px) {
			font-size: 1.5rem;
		}
	}
	&-32 {
		font-size: 2rem;
		@media screen and (max-width: 1024px) {
			font-size: 1.5rem;
		}
	}
	&-24 {
		font-size: 1.5rem;
		@media screen and (max-width: 1024px) {
			font-size: 1rem;
		}
	}
	&-22 {
		font-size: 1.135rem;
		@media screen and (max-width: 1024px) {
			font-size: 1rem;
		}
	}
	&-20 {
		font-size: 1.25rem;
		@media screen and (max-width: 1024px) {
			font-size: 1rem;
		}
	}
	&-18 {
		font-size: 1.125rem;
	}
	&-14 {
		font-size: 0.875rem;
	}
}

.color {
	&-white {
		color: @white;
	}
	&-black {
		color: @black;
	}
}

.line-height {
	&-17 {
		line-height: 1.063rem;
	}
	&-19 {
		line-height: 1.188rem;
	}
	&-22 {
		line-height: 1.375rem;
	}
	&-24 {
		line-height: 1.5rem;
		@media screen and (max-width: 1024px) {
			line-height: 1.188rem;
		}
	}
	&-26 {
		line-height: 1.625rem;
		@media screen and (max-width: 1024px) {
			line-height: 1.188rem;
		}
	}
	&-28 {
		line-height: 1.75rem;
		@media screen and (max-width: 1024px) {
			line-height: 1.375rem;
		}
	}
	&-38 {
		line-height: 2.375rem;
		@media screen and (max-width: 1024px) {
			line-height: 1.75rem;
		}
	}
	&-42 {
		line-height: 2.625rem;
		@media screen and (max-width: 1024px) {
			line-height: 1.75rem;
		}
	}
	&-54 {
		line-height: 3.375rem;
		@media screen and (max-width: 1024px) {
			line-height: 1.938rem;
		}
	}
	&-75 {
		line-height: 4.688rem;
		@media screen and (max-width: 1024px) {
			line-height: 1.938rem;
		}
	}
}

.text-align {
	&-center {
		text-align: center;
	}
}

.background-color {
	&-white {
		background-color: @white;
	}
	&-gold {
		background-color: @gold;
	}
	&-blue {
		background-color: @blue;
	} 
	&-grey {
		background-color: @grey;
		&-dark {
			background-color: @grey-dark;
		}
	}
}