.home {
	&-intro {
		height: 100vh;
		width: 100%;
		box-sizing: border-box;
		background-image: url('../assets/images/home_intro.jpg');
		background-position: bottom;
		background-size: cover;
		background-repeat: no-repeat;
		z-index: 99;
		position: relative;
		&-play {
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			margin: auto;
			height: 4.688rem;
			width: 4.688rem;
			cursor: pointer;
		}
	}
	&-about {
		&-image {
			height: 100vh;
			background-image: url(../assets/images/home_about.jpg);
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
		}
	}
}

.line {
	&-white {
		width: 6.125rem;
		height: 1px;
		background-color: #ffffff;
	}
	&-black {
		width: 6.125rem;
		height: 1px;
		background-color: #000000;
	}
	&-small {
		&-black {
			width: 3.375rem;
			height: 1px;
			background-color: #000000;
		}
	}
}

.image {
	max-width: 22vw;
	max-height: 19.625rem;
}