.margin {
	&-top {
		&-97 {
			margin-top: 6.063rem;
		}
		&-55 {
			margin-top: 3.438rem;
		}
		&-45 {
			margin-top: 2.813rem;
		}
		&-19 {
			margin-top: 1.188rem;
		}
	}
	&-bottom {
		&-97 {
			margin-bottom: 6.063rem;
		}
		&-81 {
			margin-bottom: 5.063rem;
		}
		&-66 {
			margin-bottom: 4.125rem;
		}
		&-50 {
			margin-bottom: 3.125rem;
		}
		&-38 {
			margin-bottom: 2.375rem;
		}
		&-35 {
			margin-bottom: 2.188rem;
		}
		&-30 {
			margin-bottom: 1.875rem;
		}
		&-22 {
			margin-bottom: 1.375rem;
		}
		&-16 {
			margin-bottom: 1rem;
		}
		&-14 {
			margin-bottom: 0.875rem;
		}
		&-11 {
			margin-bottom: 0.688rem;
		}
		&-9 {
			margin-bottom: 0.563rem;
		}
		&-6 {
			margin-bottom: 0.375rem;
		}
	}
	&-left {
		&-202 {
			margin-left: 12.625rem;
		}
		&-114 {
			margin-left: 7.125rem;
		}
		&-64 {
			margin-left: 4rem;
		}
		&-40 {
			margin-left: 2.5rem;
		}
		&-16 {
			margin-left: 1rem;
		}
	}
	&-right {
		&-120 {
			margin-right: 7.5rem;
		}
		&-100 {
			margin-right: 6.25rem;
		}
		&-95 {
			margin-right: 5.938rem;
		}
		&-60 {
			margin-right: 3.75rem;
		}
		&-55 {
			margin-right: 3.438rem;
		}
		&-19 {
			margin-right: 1.188rem;
		}
		&-16 {
			margin-right: 1rem;
		}
	}
}

.padding {
	&-75 {
		padding: 4.688rem;
	}
	&-top {
		&-160 {
			padding-top: 10rem;
		}
		&-90 {
			padding-top: 5.625rem;
		}
	}
	&-bottom {
		&-160 {
			padding-bottom: 10rem;
		}
		&-90 {
			padding-bottom: 5.625rem;
		}
	}
	&-left {
		&-202 {
			padding-left: 12.625rem;
		}
		&-114 {
			padding-left: 7.125rem;
		}
	}
	&-right {
		&-202 {
			padding-right: 12.625rem;
		}
	}
}

.border-box {
	box-sizing: border-box;
}

.width {
	&-854 {
		max-width: 53.375rem;
	}
	&-710 {
		max-width: 44.375rem;
		@media screen and (max-width: 1366px){
			max-width: 32.375rem;
		}
	}
	&-550 {
		max-width: 34.375rem;
		@media screen and (max-width: 1366px){
			max-width: 32.375rem;
		}
	}
	&-516 {
		max-width: 32.25rem;
	}
	&-462 {
		max-width: 28.875rem;
	}
	&-439 {
		max-width: 27.438rem;
	}
	&-20vw {
		max-width: 20vw;
	}
	&-50per {
		width: 50%;
	}
	&-80per {
		width: 80%;
	}
	&-100per {
		width: 100%;
	}
}

.height {
	&-430 {
		height: 26.875rem;
	}
}