@import './variables.less';

.background-image {
	width: 100%;
	height: 100%;
	background-image: url('../assets/images/white_background.png');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.treatments {
	&-intro {
		height: calc(~'100vh - 2.75rem');
		width: 100%;
		background-image: url('../assets/images/treatments_intro.jpg');
		background-size: cover;
		background-position: bottom;
		background-repeat: no-repeat;
		@media screen and (max-width: 1024px) {
			height: 40.375rem;
		}
		@media screen and (max-width: 960px) {
			height: 80vw;
		}
		&-title {
			font-size: 4rem;
			line-height: 4.688rem;
			max-width: 32.25rem;
			@media screen and (max-width: 1440px){
				font-size: 2.875rem;
				line-height: 3.375rem;
				max-width: 24.125rem;
			}
			@media screen and (max-width: 1024px) {
				font-size: 1.8625rem;
				line-height: 1.938rem;
				max-width: 20.125rem;
			}
			@media screen and (max-width: 960px) {
				max-width: 100%;
				margin-right: 2.4rem;
				margin-left: 2.5rem;
			}
		}
		&-text {
			max-width: 32.25rem;
			@media screen and (max-width: 1440px){
				max-width: 24.125rem;
			}
			@media screen and (max-width: 1024px) {
				max-width: 20.125rem;
			}
			@media screen and (max-width: 960px) {
				max-width: 100%;
				margin-right: 2.4rem;
				margin-left: 2.5rem;
				box-sizing: border-box;
			}
		}
	}
	&-tretment {
		width: 24vw;
    min-width: 17.725rem;
		&-image {
			width: 100%;
			height: 19.625rem;
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			@media screen and (max-width: 560px) {
				height: 17.725rem;
			}
		}
		&-text {
			max-width: 22.5vw;
			@media screen and (max-width: 960px) {
				max-width: 100%;
				margin-right: 2.5rem;
				box-sizing: border-box;
			}
		}
	}
}

.testimonial {
	width: 50%;
	height: 33vw;
	@media screen and (max-width: 1280px) {
		height: 40vw;
	}
	@media screen and (max-width: 960px) {
		height: 31rem;
	}
	@media screen and (max-width: 900px) {
		width: 100%;
		height: auto;
		background-color: @grey;
	}
	&-logo {
		max-width: 16vw; 
		max-height: 13.66vw;
	}
}